{
  "name": "url-kb-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "cli": "node src/agents/index.js",
    "test": "node --test",
    "smoke": "node scripts/e2e-smoke.mjs",
    "crawl:all-links": "node scripts/crawl-all-links.mjs",
    "eval:kb": "node scripts/evaluate-kb.mjs",
    "eval:e2e50": "node scripts/evaluate-e2e-50.mjs",
    "eval:baggage-route": "node scripts/evaluate-baggage-route.mjs"
  },
  "dependencies": {
    "@openai/agents": "^0.1.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "openai": "^5.23.2",
    "zod": "^4.1.5"
  }
}
